INSERT INTO product (vendor_code, name, price, preview, description, brand_id)
VALUES ('179032',
        'AKG PCC130 SW',
        42999,
        'http://localhost:9000/product-preview/product-preview-179032.png',
        'AKG PCC130 SW компактный, конденсаторный настольный микрофон с высоким качеством звука. Микрофон имеет кардиоидную диаграмму направленности, которая обеспечивает остронаправленный подхват, сводя к минимуму шум на участках вне оси микрофона. Благодаря низкому шуму и очень высокой чувствительности, микрофон воспринимает даже отдаленные голоса четко и естественно. ',
        (select id from brand where name = 'AKG')),

       ('179033',
        'AKG Crown MB3',
        13998,
        'http://localhost:9000/product-preview/product-preview-179033.jpg',
        'AKG/Crown MB3 миниатюрный граничный микрофон. Микрофон идеально подходит для таких приложений как телеконференции, дистанционное обучение, залы заседаний, залы судебных заседаний и системы безопасности. Этот низкопрофильный круговой микрофон устанавливается в отверстие, просверленное в столе или потолке.',
        (select id from brand where name = 'AKG')),

       ('179034',
        'AMX ACV-2100',
        1000,
        'http://localhost:9000/product-preview/product-preview-179034.jpg',
        'AMX ACV-2100 система звуковой панели для конференц-связи. Система предлагает бесшовную двустороннюю аудио связь для прямой трансляции, встреч, конференций, электронного обучения и учебных занятий. Обладая стереодинамиками, двумя микрофонами в дальней зоне, подавлением эха и подавлением окружающего шума от JBL, Acendo Vibe надежно обеспечивает чистый звук с низким уровнем шума.',
        (select id from brand where name = 'AMX'));